# LYF-JOURNAL-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyonnamonroe/lyfjournal/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyonnamonroe/lyfjournal/android/: MainActivity.kt
app/src/main/java/com/keyonnamonroe/lyfjournal/android/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  YoutubeActivity.kt
app/src/main/java/com/keyonnamonroe/lyfjournal/android/adapter/: TabsFragmentPagerAdapter.kt
app/src/main/java/com/keyonnamonroe/lyfjournal/android/application/: LyfJournalApplication.kt
app/src/main/java/com/keyonnamonroe/lyfjournal/android/fragment/: BaseFragment.kt  BlogFragment.kt  HomeFragment.kt  ListenFragment.kt  SocialMediaFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_blog.xml  item_common_recyclerview.xml  item_header_black.xml  item_header_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keyonnamonroe/lyfjournal/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lyf-framework-android/: build.gradle  google-services.json
lyf-framework-android/src/main/: AndroidManifest.xml
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/constants/: Constants.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/client/: BaseApiClient.kt  LyfApiClient.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/configuration/: BaseClientConfiguration.kt  ClientConfiguration.kt  CommonClientConfigurationProperties.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/interfaces/: ApiClientInterface.kt  HttpRequestExecutor.kt  HttpResponseCallback.kt  YoutubeApiClientInterface.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/logger/: LoggerInterceptor.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/: OkHttpRequestExecutor.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/internal/: RequestCleanup.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/request/: LinkedinRequest.kt  YoutubeRequest.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/request/internal/: EndpointIdentifier.kt  HttpException.kt  HttpMethod.kt  HttpRequest.kt  RequestPayload.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/response/: EmptyResponse.kt  YoutubeListResponse.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/response/internal/: EmptyStateInfo.kt  ErrorItem.kt  HttpStatusCode.kt  Response.kt  ResponseCallback.kt  ResponseItem.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/response/model/: Status.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/http/okhttp/response/model/youtube/: AuditDetails.kt  BrandingSettings.kt  Channel.kt  ContentDetails.kt  ContentOwnerDetails.kt  ImageDetails.kt  Items.kt  Localized.kt  PageInfo.kt  RelatedPlaylists.kt  ResourceId.kt  Snippet.kt  Statistics.kt  Status.kt  Thumbnails.kt  TopicDetails.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/logger/: Logger.kt
lyf-framework-android/src/main/java/com/keyonnamonroe/lyfjournal/framework/android/utils/: NetworkUtils.kt  Utils.kt
lyf-framework-android/src/main/res/values/: strings.xml
lyf-framework-android/src/test/java/com/keyonnamonroe/lyfjournal/framework/android/: ExampleUnitTest.kt
