plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 31
    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def code = 1
    defaultConfig {
        applicationId "com.keyonnamonroe.lyfjournal.android"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionCode code
        // not set as String because versionName is not defined in buildTypes
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // test runner and consumer rules
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // dokka
    tasks.dokkaHtml.configure {
        outputDirectory.set(file("../docs/kdoc"))
    }
    tasks.dokkaGfm.configure {
        outputDirectory.set(file("../docs/kdoc/gfm"))
    }
    tasks.dokkaJavadoc.configure {
        outputDirectory.set(file("../docs/kdoc/javadoc"))
    }
    tasks.withType(dokkaHtml.getClass()).configureEach {
        pluginsMapConfiguration.set(
                ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
        )
    }
    dokkaHtml.configure {
        dokkaSourceSets {
            named("main") {
                includeNonPublic.set(true)
            }
        }
    }
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // material design
    implementation 'com.google.android.material:material:1.5.0'

    // unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}